<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:elevation="6dp">

    <EditText
        android:id="@+id/fragment_json_et_input"
        android:layout_width="0dp"
        android:layout_height="557dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_header"
        android:elevation="6dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/fragment_json_tv_subtitle"
        app:layout_constraintRight_toRightOf="@id/fragment_json_tv_subtitle"
        app:layout_constraintTop_toBottomOf="@id/fragment_json_tv_subtitle" />

    <TextView
        android:id="@+id/fragment_json_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="JSON"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_json_tv_subtitle"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Collate information of the web based on your JSON file!"
        app:layout_constraintTop_toBottomOf="@id/fragment_json_tv_title"
        tools:layout_editor_absoluteX="32dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_json_fab_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
</androidx.constraintlayout.widget.ConstraintLayout>