<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_card_cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#FFFFFF"
    android:elevation="6dp">

    <TextView
        android:id="@+id/row_card_tv_totalRatings"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:text="Total ratings"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/row_card_tv_location"
        app:layout_constraintTop_toBottomOf="@id/row_card_tv_location"
        tools:layout_editor_absoluteY="185dp" />

    <ProgressBar
        android:id="@+id/row_card_pb_location"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:progress="50"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@id/row_card_tv_location"
        app:layout_constraintLeft_toRightOf="@id/row_card_tv_location"
        app:layout_constraintRight_toRightOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toTopOf="@id/row_card_tv_location" />

    <TextView
        android:id="@+id/row_card_tv_socialMediaPresence"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:text="Social Media"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toBottomOf="@id/row_card_tv_ratingsRating"
        tools:layout_editor_absoluteY="283dp" />

    <ProgressBar
        android:id="@+id/row_card_pb_socialMediaPresence"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:progress="80"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@id/row_card_tv_socialMediaPresence"
        app:layout_constraintLeft_toRightOf="@id/row_card_tv_ratingsRating"
        app:layout_constraintRight_toRightOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toTopOf="@id/row_card_tv_socialMediaPresence" />

    <TextView
        android:id="@+id/row_card_tv_location"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:elevation="6dp"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toBottomOf="@+id/row_card_tv_overallRating"
        tools:layout_editor_absoluteY="136dp" />

    <ProgressBar
        android:id="@+id/row_card_pb_totalRatings"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:progress="30"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@id/row_card_tv_totalRatings"
        app:layout_constraintLeft_toRightOf="@id/row_card_tv_location"
        app:layout_constraintRight_toRightOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toTopOf="@id/row_card_tv_totalRatings" />

    <TextView
        android:id="@+id/row_card_tv_ratingsRating"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:text="Ratings"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toBottomOf="@id/row_card_tv_totalRatings"
        tools:layout_editor_absoluteY="234dp" />

    <ProgressBar
        android:id="@+id/row_card_pb_ratings"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:progress="100"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@id/row_card_tv_ratingsRating"
        app:layout_constraintLeft_toRightOf="@id/row_card_tv_ratingsRating"
        app:layout_constraintRight_toRightOf="@id/row_card_tv_overallRating"
        app:layout_constraintTop_toTopOf="@id/row_card_tv_ratingsRating" />

    <TextView
        android:id="@+id/row_card_tv_companyName"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:elevation="6dp"
        android:text="A company"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_card_tv_overallRating"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="0.00/10.0"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_card_tv_companyName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/card_btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="6dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_btn_dislike"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/card_btn_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="6dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_btn_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_card_iv_lineSeparator"
        app:srcCompat="@drawable/ic_baseline_thumb_down_24" />

    <ImageView
        android:id="@+id/row_card_iv_lineSeparator"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_card_tv_address"
        app:srcCompat="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/row_card_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="6dp"
        android:gravity="center"
        android:text="Address"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/row_card_iv_lineSeparator"
        app:layout_constraintTop_toBottomOf="@id/row_card_tv_socialMediaPresence" />

</androidx.constraintlayout.widget.ConstraintLayout>